# EasyMap

./: README.md
.github/workflows/: publish.yaml
EasyMap/: EasyMap.csproj  EasyMap.slnx  IMapData.cs  MapData.cs  Program.cs
EasyMap/FactoryObjects/: IObjectFactory.cs  ObjectFactory.cs
EasyMap/Mappers/: IMapData.cs  MapData.cs
TestEasyMap/: TestEasyMap.csproj  TestMap.cs  TestProject.cs
TestEasyMap/DTO/: UserDTO.cs
TestEasyMap/Entity/: UserEntity.cs
