<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <PackageId>Archikey.EasyMap</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Archikey</Authors>
	  <Company>Archikey</Company>
	  <Description>Lightweight object mapper for .NET</Description>
	  <PackageTags>mapper mapping dto entity easymap</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/Archikey/EasyMap</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
